<?xml version="1.0"?>
<project name="LengthConverter" default="main" basedir="." >


<description>
    build file for assignment
  </description>

<property name="src.dir" value="src"/>

<property name="build.dir" value="build"/>

<property name="classes.dir" value="${build.dir}/classes"/>



<property name="reports.dir" value="${build.dir}/reports"/>

<property name="junit" value="/Program Files/JUnit/"/>

<property name="main-class" value="assignment02.LengthConverter"/>


<target name="clean">

<delete dir="${build.dir}"/>

</target>

<target name="compile">

<mkdir dir="${classes.dir}"/>

<javac includeantruntime="false" debug="on" destdir="${classes.dir}" srcdir="${src.dir}">

<classpath location="${junit}/junit-4.12.jar"/>

<classpath location="${junit}/hamcrest-core-1.3.jar"/>

</javac>

</target>

<target name="jar" depends="compile">

<mkdir dir="${jar.dir}"/>

<jar basedir="${classes.dir}" destfile="${jar.dir}/${ant.project.name}.jar">
	<manifest>

<attribute name="Main-Class" value="${main-class}"/>

</manifest>


</jar>

</target>

<target name="run" depends="jar">

<java fork="true" jar="${jar.dir}/${ant.project.name}.jar"/>

</target>

<target name="testALL" depends="compile">

<mkdir dir="${reports.dir}"/>


<junit fork="yes" printsummary="yes">

<classpath location="${classes.dir}"/>

<classpath location="${junit}/junit-4.12.jar"/>

<classpath location="${junit}/hamcrest-core-1.3.jar"/>

<formatter type="plain"/>


<batchtest fork="yes" todir="${reports.dir}">

<fileset dir="${src.dir}">

<include name="**/*Test*.java"/>

</fileset>

</batchtest>

</junit>

</target>

<target name="clean-build" depends="clean,run,jar"/>

<target name="main" depends="clean,run,testALL"/>

</project>

