<?xml version="1.0"?>

<project name="Turnstile" default="main" basedir="." >

<property name="src.dir" value="src"/>

<property name="build.dir" value="build"/>

<property name="classes.dir" value="${build.dir}/classes"/>

<property name="jar.dir" value="${build.dir}/jar"/>

<property name="reports.dir" value="${build.dir}/reports"/>

<property name="junit" value="/Program Files/JUnit/"/>

<property name="main-class" value="com.ant.SE433.code.Main"/>


<target name="clean">

<!-- Clean Directory -->


<delete dir="${build.dir}"/>

</target>


<target name="compile">

<!-- Compile Java Files -->


<mkdir dir="${classes.dir}"/>

<javac includeantruntime="false" debug="on" destdir="${classes.dir}" srcdir="${src.dir}">

<classpath location="${junit}/junit-4.12.jar"/>

<classpath location="${junit}/hamcrest-core-1.3.jar"/>

</javac>

</target>

<!-- Creates Jar -->



<target name="jar" depends="compile">

<mkdir dir="${jar.dir}"/>


<jar basedir="${classes.dir}" destfile="${jar.dir}/${ant.project.name}.jar">


<manifest>
lele
<attribute name="Main-Class" value="${main-class}"/>

</manifest>

</jar>

</target>

<!-- Run Binary Classes -->



<target name="run" depends="jar">

<java fork="true" jar="${jar.dir}/${ant.project.name}.jar"/>

</target>

<!-- Run Junit Tests -->



<target name="test" depends="compile">

<mkdir dir="${reports.dir}"/>


<junit fork="yes" printsummary="yes">

<classpath location="${classes.dir}"/>

<classpath location="${junit}/junit-4.12.jar"/>

<classpath location="${junit}/hamcrest-core-1.3.jar"/>

<formatter type="plain"/>


<batchtest fork="yes" todir="${reports.dir}">

<!-- should point to the source directory for the tests-->



<fileset dir="${src.dir}">

<include name="**/*Test*.java"/>

</fileset>

</batchtest>

</junit>

</target>

<target name="clean-build" depends="clean,run,jar"/>

<target name="main" depends="clean,run,test"/>

</project>
